NODE_ENV="development"
DB_CONNECTION_STRING=file:data/database.sqlite
DB_MIGRATIONS_PATH=database
FILE_UPLOADS_PATH=data/uploads
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=
GOOGLE_API_KEY=